<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Photography by Sherifa</title>
</head>
<body>
	<img src="images/logodesign_72.jpg" alt="Photography by sherifa logo" title="green and white raindrop logo">
	<h1>Photography by Sherifa</h1>
	<hr>
	<p id="slogan">Learn from the negatives</p>
	<p>Life is like film, you learn from the negatives. Photography is my passion and I want to turn your special moments into memories <br>
		<ul class="list">
			<li>Family Portrait</li>
			<li>Weddings</li>
			<li>Special Events</li>
			<li>Engagements</li>
			<li>Everyday life!</li>
		</ul><br>
	<a href="" ="alisherifa@gmail.com">Contact Me: alisherifa@gmail.com </a>

</p>

</body>
</html>